<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body    { background-color: #74992e}
		h1    	{ color: white;
				 margin-left: 10px}
		h2		{color: lightcyan}
		h3, em  { color: grey;
				font-family:cursive;
				background-color: tomato; }
		li em   {text-decoration: underline;}		 
		em    	{ font-weight: bold;font-size: 15pt
				;color: lightcyan;}
		p    	{ font-size: 15pt; font-family: arial, san-serif; color: #ffffff; 		font-weight: bold; background-color: #777799}
		.special{ color:purple;}
		.normal {font-size: 15pt; background-color: #74992e}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework2</title>
</head>

<body>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>brief introduction</title>
	<h1>A brief introduction of myself</h1>
	<br>
	<!--content-->
	<ul>
		<li><p><b>Stident ID:</b>陳為政</p></li>
		<li><p><b>Habits: </b>swimming</p></li>
		<li><p><b>Or you can write email to me: </b><a href="mailto:sam92.chen@gmail.com">sam92.chen@gmail.com</a></p></li>
		<li><p><b>Skill: </b></p></li>
			<ol>
				<li><em>eat</em></li>
				<li><em>code</em></li>
				<li><em>eat</em></li>
			</ol>
	</ul>
	<br>
	<div align="center"><h3><em>This is a wiki website</em></h3>
	<p class = normal><b>*you can click it*</b></p>

	<!--a picture with link-->
	<a href="https://www.wikipedia.org/">
		<img src="wiki.png" alt="this is a wiki picture" width="20%" height="320px"/>
	</a></div><br>

</body>